Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 150, 150, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 148, 148, 32  896         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 148, 148, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 146, 146, 64  18496       ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 48, 48, 64)   0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 48, 48, 64)   36928       ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 48, 48, 64)  256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_3 (Conv2D)              (None, 48, 48, 64)   36928       ['batch_normalization_1[0][0]']  
                                                                                                  
 add (Add)                      (None, 48, 48, 64)   0           ['conv2d_3[0][0]',               
                                                                  'max_pooling2d[0][0]']          
                                                                                                  
 conv2d_4 (Conv2D)              (None, 48, 48, 64)   36928       ['add[0][0]']                    
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 48, 48, 64)  256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_5 (Conv2D)              (None, 48, 48, 64)   36928       ['batch_normalization_2[0][0]']  
                                                                                                  
 add_1 (Add)                    (None, 48, 48, 64)   0           ['conv2d_5[0][0]',               
                                                                  'add[0][0]']                    
                                                                                                  
 conv2d_6 (Conv2D)              (None, 46, 46, 128)  73856       ['add_1[0][0]']                  
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 23, 23, 128)  0          ['conv2d_6[0][0]']               
                                                                                                  
 global_average_pooling2d (Glob  (None, 128)         0           ['max_pooling2d_1[0][0]']        
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 256)          33024       ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense_1 (Dense)                (None, 1)            257         ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 274,881
Trainable params: 274,561
Non-trainable params: 320
__________________________________________________________________________________________________
